<?php $__currentLoopData = $cards; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $column): $loop = $this->incrementLoopIndices();  ?>
<?php $__currentLoopData = $column; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $card): $loop = $this->incrementLoopIndices();  ?>

<p>
 <?php echo \htmlentities($card->getRank()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($card->getSuit()??'', ENT_QUOTES, 'UTF-8', false); ?>

</p>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>